

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Chess" basedir="." default="main">

    <property name="lib.dir" value="lib"/>
    <property name="distlib.dir" value="dist-lib"/>
    
    <property name="main-class" value="chess.GameManager"/>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    
    <property name="jar-file" value="GameManager.jar"/>
    
    <path id="application" location="${jar.dir}/GameManager.jar"/>
    <path id="classpath">
        <fileset dir="${distlib.dir}" includes="**/*.jar"/>
    </path>

    <target name="ivy" description="Install ivy">
        <mkdir dir="${user.home}/.ant/lib" />
        <get dest="${user.home}/.ant/lib/ivy.jar"
             src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.5.0-rc1/ivy-2.5.0-rc1.jar" />
    </target>

    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!--  Group all dependencies into dependency-all.jar -->
    <target name="copy-dependencies">
        <mkdir dir="${distlib.dir}" />
        <jar jarfile="${distlib.dir}/dependencies-all.jar">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>
    </target>


    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>


    <target name="jar" depends="copy-dependencies, compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar-file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>

    <target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean-build" depends="clean, jar"/>

    <target name="main" depends="clean,run"/>
</project>