

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Chess" basedir="." default="main">

    <property name="lib.dir" value="lib"/>
    
    <property name="main-class" value="chess.GameManager"/>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    
    <property name="jar-file" value="GameManager.jar"/>
    
    <path id="application" location="${jar.dir}/GameManager.jar"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>


    <target name="ivy" description="Install ivy">
        <mkdir dir="${user.home}/.ant/lib" />
        <get dest="${user.home}/.ant/lib/ivy.jar"
             src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.5.0-rc1/ivy-2.5.0-rc1.jar" />
    </target>

    <target name="download-libraries" description="Install ivy">
        <mkdir dir="${lib.dir}" />
        <get dest="${lib.dir}/commons-logging-1.2.jar"
             src="http://search.maven.org/remotecontent?filepath=commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
        <get dest="${lib.dir}/fontbox-2.0.19.jar"
             src="http://search.maven.org/remotecontent?filepath=org/apache/pdfbox/fontbox/2.0.19/fontbox-2.0.19.jar" />
        <get dest="${lib.dir}/pdfbox-2.0.19.jar"
             src="http://search.maven.org/remotecontent?filepath=org/apache/pdfbox/pdfbox/2.0.19/pdfbox-2.0.19.jar" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar-file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>

    <target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean-build" depends="clean, jar"/>

    <target name="main" depends="clean,run"/>
</project>