<ivy-module version="2.0">
    <info organisation="" module="" />
    <configurations>
        <conf name="binaries" />
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" conf="binaries->default" />
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency org="org.mockito" name="mockito-all" rev="1.10.19"/>
        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2 -->
        <dependency org="org.powermock" name="powermock-api-mockito2" rev="2.0.2"/> 
        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
        <dependency org="org.powermock" name="powermock-module-junit4" rev="2.0.9"/>
    </dependencies>
</ivy-module>